'''
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter
должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
flag = False
total_sum = 0
while flag != True:
    numbers = input('Ввести последовательсность чисел (в качестве разделителя используйте пробел) или число.\n'
                 'Для остановки счета введите любой буквенный символ.\n>>>\n')
    numbers = numbers.split(" ")
    for el in numbers:
        if el.isdigit():
            flag = False
            total_sum += int(el)
        else:
            flag = True
            break
print(f'Сумма введенных чисел равна {total_sum}')