'''
3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
'''
import random

def my_sum(x, y, z):
    sum_lst = [x + y, y + z, x + z] # вычисляем парные суммы и вносим их в список
    return max(sum_lst) # выбираем максимальную сумму

a, b, c = random.randint(1, 99), random.randint(1, 99), random.randint(1, 99)
print (f'Сгенерировано 3 числа для проверки функции: a = {a}, b = {b} и c = {c}')
print (f'Сумма наибольших двух чисел составляет: {my_sum(a, b, c)}.')