'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def devide(a,b):
    if b != 0:    # из первого варианта решения, когда в зависимости от значения b выводился нужный вариант ответа
        result = a / b
    else:
        result = 'Мы не делим числа на 0.'
    return result

a = input('Введите делимое число: ')
a = int(a)
b = input('Введите число-делитель: ')
b = int(b)

print(devide(a, b))