'''
1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
'''
def devide(a,b):                # первое, что пришло в голову
    if b != 0:    # из первого варианта решения, когда в зависимости от значения b выводился нужный вариант ответа
        result = a / b
    else:
        result = 'Мы не делим числа на 0.'
    return result

# def devide_alt(a,b):            # решение с урока
#     try:
#         return a / b
#     except ZeroDivisionError as err:
#         print ('Мы не делим на 0.')        

a = input('Введите делимое число: ')
a = int(a)
b = input('Введите число-делитель: ')
b = int(b)

print(devide(a, b))
# print(devide_alt(a,b)) # распечатка альтернативной функции




