# Task 1
# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.

while True:
    numb1 = input('Введите произвольное число?\n')
    if numb1.isdigit():
            numb1 = int(numb1)
            print('вы ввели число - ', numb1,'\n')
            break
    else:
        print('Вы ввели' , numb1, 'Введенные симовлы имею тип ', type(numb1),'\n', 'Неверный ввод. Введите число повторно. \n')

numb2 = input('Введите произвольный текст?\n')
print('вы ввели текст - ', numb2, type(numb2))
