# Task 6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

import math

while True: # Проверка корректности ввода план/факта
    while True:
        goal_dist = input('Введите вашу цель (в км)?\n')
        if goal_dist.isdigit():
            goal_dist = int(goal_dist)
            print('Ваша цель - ', goal_dist,'км.')
            break
        else:
            print('Введите повторно корректное расстояние в километрах. \n')

    while True:
        first_day_dist = input('Введите расстояние в км, которое Вы пробежали в 1-й день?\n')
        if first_day_dist.isdigit():
            first_day_dist = int(first_day_dist)
            print('Вы пробежали в 1 день - ', first_day_dist,'км \n')
            break
        else:
            print('Введите повторно корректное расстояние в километрах.')
# Собственно, сама дополнительная проверка корректности цели
if goal_dist < first_day_dist:
    print('Вы уже пробегаете, больше, чем хотите.. поставьте новые цели! ;)')
else:
    Time = int(math.log10(goal_dist/first_day_dist,)/math.log10(1.1)) + 1

print(Time)
