'''
5. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл
не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count, cycle, repeat

# Подзадача 1 - итератор, генерирующий целые числа, начиная с указанного
def cnt (nmin,nmax):
    p = count(nmin, 1)
    for el in range(nmin, nmax+1):
        a = next(p)
        print(a)

nmin = 3            # объявляем нижнюю границу
nmax = 10           # объявляем верхнюю границу

cnt(nmin, nmax)
print("="*100,"\n")


# подзадача 2 - итератор, повторяющий элементы некоторого списка
from random import randint
nmax = 5
stp = 0
lst = [randint(1, 10) for el in range(15)]
print(lst)
for el in cycle(lst):
    if stp > nmax:
        break
    else:
        print(el)
        stp += 1
