'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
def salary(spnt_time, cost, awrd):
    return (spnt_time * cost + awrd)

Time = 40   # 40 hours
Cost = 25.5  # 25.5 usd per hour
Awrd = 400  # 400 usd

print(f'Зарплата работника составилва {salary(Time, Cost, Awrd)} USD')