'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
Подсказка: использовать функцию range() и генератор.
'''
import random


def lst_conv(lst):
    res = []
    for el in inp_list[1:]:
        if el > inp_list[inp_list.index(el) - 1]:
            res.append(el)
    return res

inp_list = [random.randint(0, 999) for el in range(10)]
print(f"Исходный список:\n{inp_list}")
print(f"Список после выборки нужных элементов исходного списка, "
      f"значения которых больше предыдущего элемента:\n{lst_conv(inp_list)}")
print ("="*120,"\n")

num = [el for el in range(20, 240) if (el%20 == 0) or (el % 21 == 0)]
print(f"Количество чисел в интервале от 20 до 240 (кратных 20 или 21) - {len(num)} числа, в т.ч.\n{num}")

