'''
4. Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce().
'''
from random import randint
lst = [2 * randint(50, 500) for el in range(20)]
print(lst)

from functools import reduce
print(reduce(lambda a,b : a*b, lst))

