'''
4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

# блок проверки корректности ввода
while True:
    msg = input('Введите несколько слов (не менее 2), разделенных пробелами:\n')
    if " " in msg:
        break
print("Построчный вывод (не более 10 символов от слова):")
# Вариант решения путем разбиения текстового сообщения на списки
msg_list = msg.split(' ')
for el in msg_list:
    print(el[0:10])

'''
Примечание:
Вначале у меня было желание попробоват решить без изменения типа данных: 
через замену в строке пробелов символом переноса, но не нашел способа вывести по 10 символов в строку
  
msg_nw = msg.replace(' ',' \n ')
print(msg_nw)

'''