'''
2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы
с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
'''

# создаем список различных типов данных
list_1 = [2, 4, 2.2, 9]
list_2 = (2, 'ij', '3w2')
list_sum = [list_1, list_2, 2, 4, 9, 2.2, 9, 'jpdih3298dh', True, False, False]
print(f'Cписок:\n{list_sum}\n')
# решение через цикл и перебор элементов списка
swap_num = len(list_sum)//2    # количество необходимых (парных) перестановок
idx = 0        # начальные значения для перебора нечетного элементов списка
while swap_num != 0:           # когда исчерпаем количество пар для перестановок - остановка цикла
    list_sum[idx], list_sum[idx+1] = list_sum[idx+1], list_sum[idx]     # перестановка элементов списка
    idx += 2                   # инкремент порядковых номеров списка
    swap_num -= 1              # вычисляем оставшееся количество перестановок
print(f'Cписок после {len(list_sum)//2} парных перестановок:\n{list_sum}\n')