'''
1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе.
'''

# создаем список различных типов данных
list_1 = [2, 4, 2.2, 9]
list_2 = (2, 'ij', '3w2')
list_sum = [list_1, list_2, 2, 4, 9, 2.2, 9, 'jpdih3298dh', True, False]
print(f'Cписок для проверки:\n{list_sum}\n')

# проверка данных каждого элемента списка
idx = 1
type_el = [type(list_sum[0])]
for el in list_sum:
    type_el.append(type(el))    # проверка типа данных каждого элемента списка и запись в список типов
    idx += 1
print(f'Список "list_sum" содержит следующие типы данных:\n{set(type_el)}')