'''
3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
(зима, весна, лето, осень). Напишите решения через list и через dict.
'''
while True:
    number = input('Bведите месяц (число от 1 до 12)...\n')
    if number.isdigit():
        number = int(number)
        if (12 >= number >= 1):
            break

# решения через list
seasons_l = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето','осень', 'осень', 'осень', 'зима']
print('Ответ варианта решения через "list()"')
print('Введенное значение соответствует времени года - ',seasons_l[number-1],'\n')

# решения через dict
seasons_d = {'зима':[12, 1, 2],'весна':[3, 4, 5],'лето':[6, 7, 8],'осень':[9, 10, 11]}
print('Ответ варианта решения через "dict()"')
if number in seasons_d['зима']:
    print('Введенное значение соответствует времени года - зима')
elif number in seasons_d['лето']:
    print('Введенное значение соответствует времени года - лето')
elif number in seasons_d['осень']:
    print('Введенное значение соответствует времени года - осень')
else:
    print('Введенное значение соответствует времени года - весна')